{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=cygnususer;Password=Cygnu$S3cur3#2025",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "TvwCG7OmF17FwndR9fcrCd3EWlXRSV/vI0DG2TrXWq0lM994IP6dSIpv7Ob/1KVFhHTv6FeAcdcBfIO+rDCrZg=="
  },
  "FrontEndUrl": "http://localhost:4200"
}
